Удаляются результаты прошлого опыта
Расчет персистентной диаграммы
start persistent diagram
[[[0.00000000e+00 4.26976585e-05 0.00000000e+00]
  [0.00000000e+00 4.70106388e-05 0.00000000e+00]
  [0.00000000e+00 4.78967631e-05 0.00000000e+00]
  ...
  [0.00000000e+00 8.51586275e-03 1.00000000e+00]
  [0.00000000e+00 2.08682404e-03 1.00000000e+00]
  [0.00000000e+00 7.02468678e-04 1.00000000e+00]]]
The end of creat persistent diagram
103 68
porog 0.0001371409903257528
start draw_lines
start draw_lines
Объекты 14 входит в объект 1
Объекты 7 входит в объект 52
Объекты 24 и 42 пересекаются
Объекты 38 и 67 пересекаются
Объекты 39 и 67 пересекаются
Объекты 40 входит в объект 66